---

  - name: Create app directory
    file:
      path: "{{ ansible_env.HOME }}/{{ app_name }}"
      state: directory

  - name: Copy repository files
    synchronize:
      src: ../../../../../
      dest: "{{ ansible_env.HOME }}/{{ app_name }}"
      checksum: yes

  - name: Run npm install
    npm:
      path: "{{ ansible_env.HOME }}/{{ app_name }}/{{ app_subdir }}"
      production: yes

  - name: Start app, if it is not started
    command: pm2 start server.js --name {{ app_name }}-backend chdir={{ ansible_env.HOME }}/{{ app_name }}/{{ app_subdir }}
    register: pm2startresult
    changed_when: "'Done' in pm2startresult.stdout"
    failed_when: pm2startresult.rc != 0 and 'Script already launched' not in  pm2startresult.stderr
    environment: 
      MAILGUN_API_KEY: '{{ MAILGUN_API_KEY }}'
      MAILGUN_DOMAIN: '{{ MAILGUN_DOMAIN }}'
      WEB_RECORDER_CONNECTION_STRING: mongodb://localhost/web-recorder
      JWT_SECRET_KEY: '{{ JWT_SECRET_KEY }}'

  - name: Restart app
    command: pm2 restart {{ app_name }} chdir={{ ansible_env.HOME }}/{{ app_name }}/{{ app_subdir }}
    when: pm2startresult.rc != 0
